<!DOCTYPE html>
<head>
    <style>
        p {
            margin-bottom: 500px;
        }
    </style>
</head>
<html>
    <body>
        <a href="#three">three</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsum vel quis architecto cum animi dignissimos ducimus asperiores repudiandae eligendi cumque perferendis officia, accusantium, ex repellat ea exercitationem molestiae recusandae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates molestiae obcaecati unde dolorum saepe voluptate repellat incidunt architecto, similique labore quia harum itaque aperiam nostrum aliquid natus consectetur minus. Ipsum.
        </p>
        <p id="three">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed expedita earum numquam quos repudiandae impedit, ab sit et voluptatibus! Alias doloremque autem animi voluptatibus at nulla placeat. Quidem, laudantium sunt?
        </p>
        <script>
            if(location.hash) {
                console.log(location.hash.substr(1));
            } else {

            }
        </script>
    </body>
</html>